.assign-container::before {
        content: attr(data-id);
        background: rgb(104, 50, 129);
        padding: 0.7rem;
        margin: 0 auto;
        margin-top: -2.5rem;
        text-align: center;
        height: fit-content;
        width: fit-content;
}

.assign-container{
        position: relative;
        margin: 0 auto;
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        border: 3px whitesmoke solid;
        border-radius: 20px;
        background: linear-gradient(0deg, plum, rgb(156, 155, 155));
        outline: none;
        max-width: 600px;
        height: fit-content;
        max-height: 500px;
        padding: 1rem;
}
.go-back{
        position: absolute;
        line-height: 0;
        top: 0.3rem;
        left: 0.3rem;
        cursor: pointer;
        padding :0.6rem 0.1rem 0.6rem 0rem;
        background-color: rgb(46, 26, 46);
        border-radius: 50%;
        border: 2px whitesmoke solid;
        text-align: center;
        width: 20px;
        text-decoration: none;
}

.grid-employees{
        width: 100%;
        max-height: 250px;
        overflow: scroll;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
}

.grid-employees::-webkit-scrollbar{
        height: 0.25rem;
        width: 0.5rem;
}

.grid-employees::-webkit-scrollbar-track{
        background: var(--item-bg-color);
}

.grid-employees::-webkit-scrollbar-thumb{
        border-radius: 10px;
        background: linear-gradient(orangered 50%, gold);
}

.grid-employees::-webkit-scrollbar-corner {
        overflow: hidden;
}

.grid-employees-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        text-transform: capitalize;
        vertical-align: middle;
}

.grid-employees-item span:first-child{
        line-height: 0;
        cursor: pointer;
        padding :2rem 1.5rem 2rem 1.5rem;
        background-color: rgb(46, 26, 46);
        border-radius: 50%;
        font-size: 2rem;
        color: plum;
        border: 2px whitesmoke solid;
        text-align: center;
        width: 20px;
        text-decoration: none;
}

.grid-employees-item span:last-child{
        word-wrap: break-word;
}

.selected{
        background-color: rgb(28, 26, 75);
}

.grid-employees-item:hover{
        background-color: rgb(28, 26, 75);
        cursor: pointer;
}

.assign-loader {
        box-shadow: inset 0px 5rem rgb(110, 81, 98);
        border: 2px snow solid;
        position: absolute;
        height: 3rem;
        top: 0;
        left:0;
        opacity: 1;
        display: flex;
        align-items: center;
        overflow: hidden;
}

.assign-loader .anim {
        height: 100%;
        width: fit-content;
        margin-top: 1em;
        vertical-align: middle;
}

.assign-loader .anim span {
        background: snow;
        margin-left: 5px;
        display: inline-block;
        border-radius: 50px;
        height: 2rem;
        animation-name: anim_loader;
        animation-duration: 1s;
        animation-play-state: paused;
        animation-iteration-count: infinite;
        animation-fill-mode: backwards;
}

@media only screen and (max-width: 700.99px) {
.grid-employees{
        display: flex;
        flex-direction: column;
}
.assign-container{
        width: 80vw;
}
}